<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
        <Version>2.3.0</Version>
        <Authors>Bryan Ross</Authors>
        <PackageProjectUrl>https://github.com/NFig/NFig.UI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NFig/NFig.UI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Config Settings Tier</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NFig" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="nfig-interfaces.d.ts">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>nfig-interfaces.d.tt</DependentUpon>
      </None>
      <None Update="nfig-interfaces.d.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>nfig-interfaces.d.ts</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
</Project>