# NFig.UI

./: .editorconfig  .gitignore  .prettierrc  LICENSE.MIT  NFig.UI.sln  NugetPack.bat  README.md  appveyor.yml  build.ps1  package.json  test-server.js  webpack.config.js
NFig.UI/: NFig.UI.csproj  NFig.UI.nuspec  NFigStoreExtensions.cs  NFigUI.cs  SettingJsonValue.cs  SettingsJsonModel.cs  nfig-interfaces.d.ts  nfig-interfaces.d.tt  packages.config  ts-tools.t4
NFig.UI/Properties/: AssemblyInfo.cs
public/: index.html  settings.css
settings-panel/: .babelrc  .gitignore  .local.vimrc  package-lock.json  package.json  rollup.config.js  settings.json  test-server.js  tsconfig.json  webpack.config.babel.js  webpack.config.js
settings-panel/public/: index.html
settings-panel/src/: AutosizeTextArea.js  ButtonGroup.jsx  CopySettings.jsx  Dialog.jsx  EditorModal.js  OverrideEditor.jsx  RadioButton.jsx  SearchBox.jsx  Setting.js  SettingDescription.js  SettingValue.js  SettingsGroup.js  SettingsPanel.js  SettingsPanel.jsx  SettingsSearchBox.js  action-types.js  actions.js  batch-middleware.js  color-manip.ts  debounce.ts  index.html  index.js  index.tsx  interfaces.ts  intersperse.js  keys.js  marked-renderer.js  reducers.js  request-promise.js  responsive.ts  sagas.js  selectors.js  store-actions.js  store-reducers.js  store.js  store.ts  styles.less  thunks.js  utils.js
settings-panel/src/actions/: index.js  makeAction.js
settings-panel/src/assets/: styles.less
settings-panel/src/components/: ButtonGroup.js  CopySettingsButton.js  CopySettingsConfirm.js  CopySettingsModal.js  ErrorMessage.js  Modal.js  RadioButton.js  SettingsGroup.js  SettingsGroups.js  SettingsPanel.js  SettingsSearchBox.js  SettingsTopBar.js
settings-panel/src/components/DefaultEditors/: BooleanEditor.tsx  EnumEditor.tsx  RawEditor.tsx  index.ts
settings-panel/src/components/DefaultViewers/: BooleanViewer.tsx  EnumViewer.tsx  RawViewer.tsx  index.ts
settings-panel/src/components/Editor/: EditorModal.js  Modal.js  index.js
settings-panel/src/components/FilterBox/: SearchIcon.tsx  index.tsx
settings-panel/src/components/OverrideEditor/: Icons.tsx  TierBanner.tsx  ValueDisplay.tsx  ValueEditor.tsx  ValuesList.tsx  index.tsx
settings-panel/src/components/Setting/: Setting.js  SettingDescription.js  SettingValue.js  (+1 more)
settings-panel/src/reducers/: copySettings.js  dataCenters.js  editing.js  error.js  focused.js  index.js  override.js  queryString.js  search.js  settings.js
settings-panel/views/: index.jade
src/: AutosizeTextArea.js  EditorModal.js  Setting.js  SettingValue.js  SettingsGroup.js  SettingsPanel.js  SettingsSearchBox.js  admin-settings.less  micro-ajax.js  settings-panel.jsx  settings-panel.less  styles.less
(+10 files in other folders)
